Aqua/Aqua/View/ClinicalNotesView.xaml

<UserControl x:Class="Infragistics.Guidance.Aqua.Client.View.ClinicalNotesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:igWin="http://infragistics.com/Windows"
    xmlns:igDP="http://infragistics.com/DataPresenter"
    xmlns:fl="clr-namespace:Infragistics.Guidance.Aqua.Client"
	xmlns:igWindows="http://infragistics.com/Windows"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <DataTemplate x:Key="ClinicalNotesItemTemplate">
            <Border
                x:Name="Bd"
                SnapsToDevicePixels="true"
                Padding="0,0,0,0"
                Background="#FFFFFFFF"
                BorderThickness="0,0,0,0"
                Width="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="0.505*" />
                        <RowDefinition
                            Height="0.495*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        FontFamily="Calibri"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#FF1FA4FC"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        Height="13.75"
                        Text="{Binding Path=Timestamp,StringFormat={}{0:MM/dd/yyyy}}"
                        Grid.Row="0"></TextBlock>
                    <TextBlock
                        FontFamily="Calibri"
                        FontSize="12"
                        FontWeight="Normal"
                        Foreground="#FF767676"
                        TextWrapping="WrapWithOverflow"
                        Margin="45,0,41.5,10"                      
                        Text="{Binding Path=Note}"
                        Grid.Row="1" />
                    <Path
                        Fill="#FFFFFFFF"
                        Stretch="Fill"
                        Stroke="#FFA1A1A1"
                        StrokeDashArray="2"
                        Margin="0,0,0,0"
                        VerticalAlignment="Bottom"
                        Width="Auto"
                        Height="1.002"
                        Data="M0,49.93 L1448.8341,49.93"
                        Grid.Row="1" />
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>

         <ListBox IsSynchronizedWithCurrentItem="True" BorderThickness="0,0,0,0" Height="Auto" VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ItemsSource="{Binding Path=ClinicalNotes}" ItemTemplate="{StaticResource ClinicalNotesItemTemplate}">					
	    </ListBox>
        
    </Grid>
</UserControl>
