Aqua/Aqua/View/LiveLoginView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="Infragistics.Guidance.Aqua.Client.View.LiveLoginView"
	Height="440" Width="350" mc:Ignorable="d">
	<UserControl.Resources>
		<Style x:Key="SignInButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Background="{x:Null}">
							<Grid
								Width="77"
								Height="31"
								Opacity="1"
								Margin="0,0,0,0"
								HorizontalAlignment="Left"
								VerticalAlignment="Top">
								<Path
									Margin="0,0,0,0"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									Height="31"
									Width="77"
									Stretch="Fill"
									Opacity="1"
									Data="M 0,0 C0,0 0,31 0,31 0,31 77,31 77,31 77,31 77,17 77,17 77,17 60,0 60,0 60,0 0,0 0,0 z">
									<Path.Fill>
										<LinearGradientBrush
											StartPoint="0.441,0.032"
											EndPoint="0.441,1.129">
											<LinearGradientBrush.GradientStops>
												<GradientStopCollection>
													<GradientStop
														Color="#FFff6b02"
														Offset="0" />
													<GradientStop
														Color="#FFff6b02"
														Offset="0.177" />
													<GradientStop
														Color="#FFfbcc5e"
														Offset="0.983" />
												</GradientStopCollection>
											</LinearGradientBrush.GradientStops>
										</LinearGradientBrush>
									</Path.Fill>
								</Path>
								<Path
									Margin="1,1,0,0"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									Height="1"
									Width="59"
									Stretch="Fill"
									Opacity="0.4"
									Data="M 1,1 C1,1 60,1 60,1 60,1 60,2 60,2 60,2 1,2 1,2 1,2 1,1 1,1 z"
									Fill="#ffffff" />
							</Grid>
							<Path
								Margin="1,2,0,0"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Height="29"
								Width="1"
								Stretch="Fill"
								Opacity="1"
								Data="M 1.463,1.873 C1.463,1.873 2.463,1.873 2.463,1.873 2.463,1.873 2.463,30.873 2.463,30.873 2.463,30.873 1.463,30.873 1.463,30.873 1.463,30.873 1.463,1.873 1.463,1.873 z">
								<Path.Fill>
									<LinearGradientBrush
										StartPoint="0,0"
										EndPoint="0,1">
										<LinearGradientBrush.GradientStops>
											<GradientStopCollection>
												<GradientStop
													Color="#66ffffff"
													Offset="0" />
												<GradientStop
													Color="#17ffffff"
													Offset="1" />
											</GradientStopCollection>
										</LinearGradientBrush.GradientStops>
									</LinearGradientBrush>
								</Path.Fill>
							</Path>
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" Margin="0,1,5,0"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FontFamily" Value="GothamBold"/>
			<Setter Property="FontSize" Value="13"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
	</UserControl.Resources>
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="100*" />
    		<ColumnDefinition Width="246*" />
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="32" />
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="Auto" />
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="121" />
    		<RowDefinition />
    	</Grid.RowDefinitions>
		<Border BorderBrush="#FF00B5EE" BorderThickness="2,0,2,2" Grid.ColumnSpan="2" Grid.RowSpan="5" Background="White" Grid.Row="1"/>
		<Grid HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="75" />
				<ColumnDefinition Width="225" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
			</Grid.RowDefinitions>
			<TextBlock x:Name="lbluserName" HorizontalAlignment="Right" Text="UserName:" VerticalAlignment="Center" Margin="0,0,6,0" />
			<TextBox x:Name="txtUserName" VerticalAlignment="Center" Width="220" Grid.Column="1" />
			<TextBlock x:Name="lblPassword" HorizontalAlignment="Right" Text="Password:" VerticalAlignment="Center" Margin="0,0,6,0" Grid.Row="1" />
			<PasswordBox x:Name="txtPassword" VerticalAlignment="Center" Width="220" Grid.Column="1" Grid.Row="1" />
		</Grid>
        
        <Expander Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,40,20,-70" Height="Auto" Width="310" Header="Login Information" ExpandDirection="Down">
            <Border BorderBrush="#FF00B7F0" CornerRadius="2" BorderThickness="2">
                <Grid Background="White">
                    <TextBlock TextAlignment="Left" TextWrapping="Wrap" Margin="6,6,6,4">This screen takes a LiveID and password as a login, but does not validate it.  We are using an internal UserName and Password combination.  To disable this login screen, update the ShowLogin attribute in the app.config to False.  However, disabling the login will cause the Live contact chat in the Diagnosis Support Panel to be disabled.</TextBlock>
                </Grid>
            </Border>
        </Expander>
        <Button Grid.Row="5" Margin="0" x:Name="Loginbtn" Click="btnLogin_Click" IsDefault="True" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Sign In" Style="{DynamicResource SignInButtonStyle}" Grid.Column="1" d:LayoutOverrides="GridBox"/>
		<TextBlock Grid.Row="4" Grid.Column="1" Margin="0,20,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"><Hyperlink><Run Foreground="#00B7F0" Text="Forgot my password?" /></Hyperlink></TextBlock>
		<CheckBox Grid.Column="1" Grid.Row="4" Margin="0,45,10,60" x:Name="cbRememberMe" Content="Remember me on this computer"/>
		<CheckBox Grid.Column="1" Grid.Row="4" Margin="0,70,10,0" x:Name="cbRememberPass" Height="16" VerticalAlignment="Top" Content="Remember my Password"/>
    	<Grid x:Name="header" SnapsToDevicePixels="True" Background="{x:Null}" Grid.RowSpan="1" Margin="0" Grid.ColumnSpan="2">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="*"/>
    			<ColumnDefinition Width="13"/>
    		</Grid.ColumnDefinitions>

    		<!--Header area for the control-->
    		<Rectangle Fill="#FF00B7F0"/>

    		<!--Header area for the control-->
    		<Path x:Name="p50"		
    			Height="50"
    			Width="13"
    			Stretch="Fill"
    			Opacity="1"
    			Data="M 489,101 C489,101 502,101 502,101 502,101 502,63.969993591308594 502,63.969993591308594 502,63.969993591308594 489.4599914550781,51 489.4599914550781,51 489.4599914550781,51 489,51 489,51 489,51 489,101 489,101 z" Grid.Column="1" Visibility="Collapsed">
    			<Path.Fill>
    				<LinearGradientBrush
    					StartPoint="12.300246018629808,-0.000001983642578125"
    					EndPoint="-12.300246018629808,0.5973309326171875">
    					<LinearGradientBrush.GradientStops>
    						<GradientStopCollection>
    							<GradientStop
    								Color="#FF00b7f0"
    								Offset="0" />
    							<GradientStop
    								Color="#FF00b7f0"
    								Offset="0.949999988079071" />
    							<GradientStop
    								Color="#FF00b7f0"
    								Offset="0.9833329916000366" />
    						</GradientStopCollection>
    					</LinearGradientBrush.GradientStops>
    				</LinearGradientBrush>
    			</Path.Fill>
    		</Path>
    		<Rectangle Fill="#FF73D9F7" Margin="1,1,0,0" Height="1" VerticalAlignment="Top"/>
    		<Path x:Name="p32"		
    			Height="32"
    			Width="Auto"
    			Stretch="Fill"
    			Opacity="1"
    			Data="M489,83 C489,83 502,83 502,83 502,83 502,63.969994 502,63.969994 502,63.969994 489.45999,51 489.45999,51 489.45999,51 489,51 489,51 489,51 489,83 489,83 z" Grid.Column="1" Margin="0">
    			<Path.Fill>
    				<LinearGradientBrush
    					StartPoint="12.300246018629808,-0.000001983642578125"
    					EndPoint="-12.300246018629808,0.5973309326171875">
    					<LinearGradientBrush.GradientStops>
    						<GradientStopCollection>
    							<GradientStop
    								Color="#FF00b7f0"
    								Offset="0" />
    							<GradientStop
    								Color="#FF00b7f0"
    								Offset="0.949999988079071" />
    							<GradientStop
    								Color="#FF00b7f0"
    								Offset="0.9833329916000366" />
    						</GradientStopCollection>
    					</LinearGradientBrush.GradientStops>
    				</LinearGradientBrush>
    			</Path.Fill>
    		</Path>
    		<TextBlock Margin="13.493,7.38,0,0" x:Name="textBlock1" Text="Sign In" VerticalAlignment="Top" TextAlignment="Center" FontSize="14" FontWeight="Bold" Height="18.62" HorizontalAlignment="Left" Foreground="White" />
    	</Grid>
    	<Image HorizontalAlignment="Center" Margin="0,31,0,23" VerticalAlignment="Top" Width="228" Height="56" Grid.Row="1" Source="/Infragistics.Guidance.Aqua;Component/Images/Logo.png" Stretch="Fill" Grid.ColumnSpan="2"/>
		<!-- Created with FWtoXAML Exporter v1.0.0 -->

	</Grid>
</UserControl>
