Aqua/Aqua/View/OrdersView.xaml

<UserControl x:Class="Infragistics.Guidance.Aqua.Client.View.OrdersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fl="clr-namespace:Infragistics.Guidance.Aqua.Client"
    xmlns:igDP="http://infragistics.com/DataPresenter"
             xmlns:igEditors="http://infragistics.com/Editors"
   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <igEditors:ComboBoxItemsProvider
            x:Key="MedicationLookUp"
            ItemsSource="{Binding AllMedications}" ValuePath="ID" DisplayMemberPath="Name">            
        </igEditors:ComboBoxItemsProvider>
        
    </UserControl.Resources>
    
    <Grid>

        <igDP:XamDataGrid x:Name="xdgOrders" Grid.Column="0" Grid.Row="0" DataSource="{Binding Path=MedicationOrders.AsBindingList}"
                          GroupByAreaLocation="None" ScrollingMode="Immediate" AutoFit="True">
            <igDP:XamDataGrid.FieldLayoutSettings>
                <igDP:FieldLayoutSettings
                    AutoGenerateFields="False" 
                    RecordSelectorLocation="None" />
            </igDP:XamDataGrid.FieldLayoutSettings>
            <igDP:XamDataGrid.FieldSettings>
                <igDP:FieldSettings AllowEdit="False" />
            </igDP:XamDataGrid.FieldSettings>
            <igDP:XamDataGrid.FieldLayouts>
                <igDP:FieldLayout>
                    <igDP:FieldLayout.Fields>
                        <igDP:Field
                            Name="MedID"
                            Label="Med">
                            <igDP:Field.Settings>
                                <igDP:FieldSettings
                                    EditorType="{x:Type igEditors:XamComboEditor}">
                                    <igDP:FieldSettings.EditorStyle>
                                        <Style
                                            TargetType="{x:Type igEditors:XamComboEditor}">
                                            <Setter
                                                Property="ItemsProvider"
                                                Value="{StaticResource MedicationLookUp}" />
                                        </Style>
                                    </igDP:FieldSettings.EditorStyle>
                                </igDP:FieldSettings>
                            </igDP:Field.Settings>
                        </igDP:Field>
                            <igDP:Field
                            Label="Dose"
                            Name="Dosage">
                            <igDP:Field.Settings>
                                <igDP:FieldSettings
                                    CellWidth="60"
                                    CellMinWidth="30"
                                    LabelWidth="60"
                                    LabelMinWidth="30"
                                    />
                            </igDP:Field.Settings>
                        </igDP:Field>
                        <igDP:Field
                            Label="Unit"
                            Name="Unit">
                            <igDP:Field.Settings>
                                <igDP:FieldSettings
                                    CellWidth="60"
                                    CellMinWidth="30"
                                    LabelWidth="60"
                                    LabelMinWidth="30" />
                            </igDP:Field.Settings>
                        </igDP:Field>
                        <igDP:Field
                            Label="Freq"
                            Name="Frequency">
                            <igDP:Field.Settings>
                                <igDP:FieldSettings
                                    CellWidth="60"
                                    CellMinWidth="30"
                                    LabelWidth="60"
                                    LabelMinWidth="30" />
                            </igDP:Field.Settings>
                        </igDP:Field>
                        <igDP:Field
                            Label="Ind"
                            Name="Indication">
                            <igDP:Field.Settings>
                                <igDP:FieldSettings
                                    CellWidth="60"
                                    CellMinWidth="30"
                                    LabelWidth="60"
                                    LabelMinWidth="30" />
                            </igDP:Field.Settings>
                        </igDP:Field>
                    </igDP:FieldLayout.Fields>
                </igDP:FieldLayout>
            </igDP:XamDataGrid.FieldLayouts>
        </igDP:XamDataGrid>
    </Grid>
</UserControl>
